{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "D.A_Database": "Data Source=.;Initial Catalog=Db_D.A;Integrated Security=True;TrustServerCertificate=True"
  }
}
